apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-net-ca-tools
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturer-net-ca-tools
  chart:
    git: https://github.com/prasanths96/bevel.git
    ref: test
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: manufacturer-net
      name: ca-tools
      component_type: peer
      org_name: manufacturer
      proxy: haproxy
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: manufacturersc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://100.21.17.156:9696
      authpath: devmanufacturer-net-auth
      secretmsp: secret/data/crypto/peerOrganizations/manufacturer-net/users/admin/msp
      secrettls: secret/data/crypto/peerOrganizations/manufacturer-net/users/admin/tls
      secretorderer: secret/data/crypto/peerOrganizations/manufacturer-net/orderers
      secretpeer: secret/data/crypto/peerOrganizations/manufacturer-net/peers
      secretpeerorderertls: secret/data/crypto/peerOrganizations/manufacturer-net/orderer/tls
      secretambassador: secret/data/crypto/peerOrganizations/manufacturer-net/ambassador
      secretcert: secret/data/crypto/peerOrganizations/manufacturer-net/ca?ca.manufacturer-net-cert.pem
      secretkey: secret/data/crypto/peerOrganizations/manufacturer-net/ca?manufacturer-net-CA.key
      secretcouchdb: secret/data/credentials/manufacturer-net/couchdb/manufacturer
      secretconfigfile: secret/data/crypto/peerOrganizations/manufacturer-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: org2ambassador.getthespiderman.com
      component_subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Manufacturer/OU=Manufacturer/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.manufacturer-net.org2ambassador.getthespiderman.com:8443

    orderers:
      name: orderer1-orderer2-orderer3-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"
      - name: orderer2
        path: "certs/orderer2-ca.crt"
      - name: orderer3
        path: "certs/orderer3-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"

    checks:
      refresh_cert_value: False
